* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #f6f6f6;
}

nav {
  display: flex;
  background: #ffffff;
  height: 63px;
  box-shadow: 0px 2px 4px 0px #00000026;
}

nav a {
  display: flex;
}

nav span {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #353535;
}

nav .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

nav .title h1 {
  font-family: "Shrikhand", cursive;
  font-style: italic;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 63px;
}

main {
  background: white;
}

main .box {
  background: #f6f6f6;
}

header .image {
  height: 275px;
  width: 100%;
}

header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: center;
}

section {
  padding: 32px 13px;
  border-radius: 50px 50px 0 0;
  position: relative;
  top: -44px;
  background: #f6f6f6;
}

section > h2 {
  font-family: Shrikhand;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 31px;
}

section .meal-container {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.meals {
  animation: fadeIn 0.5s both;
}

.delay-1 {
  animation-delay: 0.5s;
}

.delay-2 {
  animation-delay: 1s;
}

.delay-3 {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

section .meal-container .meals > h3 {
  position: relative;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

section .meal-container .meals > h3::before {
  content: "";
  position: absolute;
  width: 3%;
  background: #99e2d0;
  height: 3px;
  width: 40px;
  bottom: -7px;
  left: 0;
}

section .list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-container .list {
  background: white;
  box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 69px;
}

.list-container .list > p {
  padding-right: 1rem;
}

section .list:hover .tick {
  margin-right: 0;
}

section .description {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  padding: 12px 16px 12px 15px;
  gap: 5px;
}

section .description h2 {
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

section .description .sub-title {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

section .description span {
  font-weight: 300;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

section .description .price {
  font-weight: 700;
}

.tick {
  background-color: #99e2d0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 69px;
  width: 60px;
  margin-right: -60px;
  transition: all 0.4s linear;
}

.tick i {
  font-size: 21px;
}

section button {
  height: 50px;
  width: 186px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  margin-top: 30px;
  color: white;
  border: none;
}

.speciale-button {
  display: flex;
  justify-content: center;
}

/* Footer */

footer {
  background: #353535;
  color: #f7f7f7;
  padding: 35px 20px;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 15px;
}

footer p span {
  margin-right: 18px;
}

footer p {
  margin-bottom: 7px;
}

@media screen and (min-width: 650px) {
  footer {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    grid-template-areas: "a b c d e";
  }

  footer > h2 {
    grid-area: e;
    margin-left: 50px !important;
  }

  footer p:last-child {
    grid-area: d;
  }

  footer p:nth-child(4) {
    grid-area: c;
  }

  footer > * {
    margin: 0 !important;
  }
}

@media screen and (min-width: 500px) {
  section {
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 600px) {
  main {
    padding-inline: 1rem;
  }

  section {
    padding-inline: 3rem;
  }
}

@media screen and (min-width: 700px) {
  main {
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 800px) {
  main {
    padding-inline: 3rem;
  }

  section {
    padding-inline: 3rem;
  }

  section > h2 {
    justify-content: center;
  }

  h2 > span {
    margin-left: 20px;
  }
}

@media screen and (min-width: 900px) {
  main,
  section {
    padding-inline: 5rem;
  }
}

@media screen and (min-width: 1100px) {
  main,
  section {
    padding-inline: 10%;
  }
}
